spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.host=localhost
spring.docker.compose.readiness.tcp.connect-timeout=200ms
spring.docker.compose.readiness.tcp.read-timeout=200ms
spring.docker.compose.readiness.timeout=2m
spring.docker.compose.readiness.wait=always