spring.datasource.url=jdbc:postgresql://localhost:5432/parser_db
spring.datasource.username=parser_user
spring.datasource.password=parser_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.rabbitmq.listener.simple.default-requeue-rejected=false